Stock.Desktop/Docs.xaml

<UserControl x:Class="Stock.Desktop.Docs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
             DataContext="StockList">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="4">
            <Button Name="DocAdd" Content="Добавить" Margin="0, 0, 2, 0" Click="DocAdd_Click"></Button>
            <Button Name="DocEdit" Content="Редактировать" Margin="2, 0, 2, 0" Click="DocEdit_Click"></Button>
            <Button Name="DocDelete" Content="Удалить" Margin="2, 0, 0, 0" Click="DocDelete_Click"></Button>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="4" Name="DocDg" ItemsSource="{Binding DocList}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedDoc}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="6*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип документа" Binding="{Binding TypeName}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="6*"></DataGridTextColumn>
                <DataGridTextColumn Header="Склад" Binding="{Binding StockName}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="Материал" Binding="{Binding MaterialName}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ед. изм." Binding="{Binding MetricUnitName}" Width="5*"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
