Stock.Desktop/EditForms/StocksEdit.xaml

<Window x:Class="Stock.Desktop.EditForms.StocksEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock.Desktop.EditForms"
        mc:Ignorable="d"
        Title="Редактирование склады" Height="200" Width="300"
        ResizeMode="NoResize">
    <Grid DataContext="{Binding StockItem}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="4, 0 ,4, 0" Height="60">
            <Label>Наименование</Label>
            <TextBox Name="StockNameTb" Text="{Binding Name , Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="4, 0 ,4, 0" Height="60">
            <Label>Объём</Label>
            <TextBox Name="StockVolumeTb" Text="{Binding Volume, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2,2,2,2" Height="30">
            <Button Name="StocksSave" Margin="2,0,2,0" Click="StocksSave_Click">Сохранить</Button>
            <Button Name="StocksCancel" Margin="2,0,2,0">Отменить</Button>
        </StackPanel>
    </Grid>
</Window>
